# $JMETER_DIR/bin/reportgenerator.properties
jmeter.reportgenerator.apdex_tolerated_threshold=1500
jmeter.reportgenerator.apdex_satisfied_threshold=500
jmeter.reportgenerator.overall_granularity=1500
